spring.datasource.url=jdbc:mysql://localhost:3306/car_backend?useSSL=false
spring.datasource.username=root
spring.datasource.password=Password123

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=update
